{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 56,
  "lineage": "e68ac782-6de9-9d92-15c7-3bfa4789665e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "fetch_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/serverlessfinalproject/serviceAccounts/18356571737-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "fetch_data",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/serverlessfinalproject/buckets/serverlessfinalproject-raw-data-bucket"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/serverlessfinalproject/locations/europe-west3/functions/fetch-data",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "fetch-data",
            "project": "serverlessfinalproject",
            "region": "europe-west3",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "source_archive_bucket": "serverlessfinalproject-function-code-bucket",
            "source_archive_object": "cloud_functions/fetch_data/fetch-data.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.function_service_account",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.raw_data",
            "google_storage_bucket_object.fetch_data_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "preprocess_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/serverlessfinalproject/serviceAccounts/18356571737-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "fetch_and_process_works_data",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/serverlessfinalproject/buckets/serverlessfinalproject-raw-data-bucket"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/serverlessfinalproject/locations/europe-west3/functions/preprocess-data",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "preprocess-data",
            "project": "serverlessfinalproject",
            "region": "europe-west3",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "source_archive_bucket": "serverlessfinalproject-function-code-bucket",
            "source_archive_object": "cloud_functions/preprocess_data/preprocess-data.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.function_service_account",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.raw_data",
            "google_storage_bucket_object.preprocess_data_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYuvf1FnzA=",
            "id": "serverlessfinalproject/roles/cloudfunctions.invoker/serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "member": "serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "project": "serverlessfinalproject",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "function-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Function Service Account",
            "email": "function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "id": "projects/serverlessfinalproject/serviceAccounts/function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "member": "serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "name": "projects/serverlessfinalproject/serviceAccounts/function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "project": "serverlessfinalproject",
            "timeouts": null,
            "unique_id": "106450619568037017110"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "citation_graph",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "serverlessfinalproject-citation-graph-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "serverlessfinalproject-citation-graph-bucket",
            "project": "serverlessfinalproject",
            "project_number": 18356571737,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-citation-graph-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-22T15:54:24.089Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://serverlessfinalproject-citation-graph-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "serverlessfinalproject-function-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "serverlessfinalproject-function-code-bucket",
            "project": "serverlessfinalproject",
            "project_number": 18356571737,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-function-code-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-22T15:54:23.034Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://serverlessfinalproject-function-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "serverlessfinalproject-raw-data-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "serverlessfinalproject-raw-data-bucket",
            "project": "serverlessfinalproject",
            "project_number": 18356571737,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-raw-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-22T15:54:24.198Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://serverlessfinalproject-raw-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "serverlessfinalproject-results-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "serverlessfinalproject-results-bucket",
            "project": "serverlessfinalproject",
            "project_number": 18356571737,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-results-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-22T15:54:23.613Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://serverlessfinalproject-results-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_citation_graph_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/serverlessfinalproject-citation-graph-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/serverlessfinalproject-citation-graph-bucket/roles/storage.objectCreator/serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "member": "serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account",
            "google_storage_bucket.citation_graph"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_results_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/serverlessfinalproject-results-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/serverlessfinalproject-results-bucket/roles/storage.objectCreator/serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "member": "serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account",
            "google_storage_bucket.results"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_storage_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/serverlessfinalproject-raw-data-bucket",
            "condition": [],
            "etag": "CAY=",
            "id": "b/serverlessfinalproject-raw-data-bucket/roles/storage.objectViewer/serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "member": "serviceAccount:function-service-account@serverlessfinalproject.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account",
            "google_storage_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fetch_data_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverlessfinalproject-function-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ePFFSw==",
            "customer_encryption": [],
            "detect_md5hash": "SUm9sfMuWXFLk7aJqEf9ng==",
            "event_based_hold": false,
            "generation": 1740248842805410,
            "id": "serverlessfinalproject-function-code-bucket-cloud_functions/fetch_data/fetch-data.zip",
            "kms_key_name": "",
            "md5hash": "SUm9sfMuWXFLk7aJqEf9ng==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/serverlessfinalproject-function-code-bucket/o/cloud_functions%2Ffetch_data%2Ffetch-data.zip?generation=1740248842805410\u0026alt=media",
            "metadata": {},
            "name": "cloud_functions/fetch_data/fetch-data.zip",
            "output_name": "cloud_functions/fetch_data/fetch-data.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-function-code-bucket/o/cloud_functions%2Ffetch_data%2Ffetch-data.zip",
            "source": "cloud_functions/fetch_data/fetch-data.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "preprocess_data_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverlessfinalproject-function-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Fio11Q==",
            "customer_encryption": [],
            "detect_md5hash": "6SXlijzFCiYPAeG3d5fc/Q==",
            "event_based_hold": false,
            "generation": 1740248853453681,
            "id": "serverlessfinalproject-function-code-bucket-cloud_functions/preprocess_data/preprocess-data.zip",
            "kms_key_name": "",
            "md5hash": "6SXlijzFCiYPAeG3d5fc/Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/serverlessfinalproject-function-code-bucket/o/cloud_functions%2Fpreprocess_data%2Fpreprocess-data.zip?generation=1740248853453681\u0026alt=media",
            "metadata": {},
            "name": "cloud_functions/preprocess_data/preprocess-data.zip",
            "output_name": "cloud_functions/preprocess_data/preprocess-data.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/serverlessfinalproject-function-code-bucket/o/cloud_functions%2Fpreprocess_data%2Fpreprocess-data.zip",
            "source": "cloud_functions/preprocess_data/preprocess-data.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "research_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "call_log_level": "",
            "create_time": "2025-02-22T16:02:12.189783278Z",
            "crypto_key_name": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/serverlessfinalproject/locations/europe-west3/workflows/research-analysis-workflow",
            "labels": {},
            "name": "research-analysis-workflow",
            "name_prefix": null,
            "project": "serverlessfinalproject",
            "region": "europe-west3",
            "revision_id": "000001-792",
            "service_account": "projects/serverlessfinalproject/serviceAccounts/18356571737-compute@developer.gserviceaccount.com",
            "source_contents": "main:\n  steps:\n    - fetch_data:\n        call: http.get\n        args:\n          url: \"https://europe-west3-YOUR_PROJECT_ID.cloudfunctions.net/fetch_data\"\n    - preprocess_data:\n        call: http.get\n        args:\n          url: \"https://europe-west3-YOUR_PROJECT_ID.cloudfunctions.net/preprocess_data\"\n",
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-02-22T16:36:17.321996947Z",
            "user_env_vars": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
